# InfectApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infectapp/presentation/: FragmentModule.kt  PresentationConstants.kt
app/src/main/java/com/infectapp/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseNavigator.kt  BaseToolbarsFragment.kt  BaseToolbarsViewModel.kt  BaseViewModel.kt  InfestAppApplication.kt
app/src/main/java/com/infectapp/presentation/dialog/loading/: LoadingDialog.kt  LoadingDialogData.kt  LoadingDialogProvider.kt
app/src/main/java/com/infectapp/presentation/dialog/simple/: SimpleDialog.kt  SimpleDialogData.kt  SimpleDialogListener.kt  SimpleDialogProvider.kt
app/src/main/java/com/infectapp/presentation/inject/: ActivityModule.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/com/infectapp/presentation/manager/: ContextResourceManager.kt  RandomManager.kt
app/src/main/java/com/infectapp/presentation/model/: ActivityResultHandlerModel.kt  BackModel.kt  TabbarModel.kt  ToolbarModel.kt
app/src/main/java/com/infectapp/presentation/navigation/: MainNavigator.kt  SplashNavigator.kt
app/src/main/java/com/infectapp/presentation/ui/: DisplayExtension.kt  HomeToolbarsState.kt  MainToolbarsViewActivity.kt  MainToolbarsViewModel.kt
app/src/main/java/com/infectapp/presentation/ui/main/: MainState.kt  MainViewFragment.kt  MainViewModel.kt
app/src/main/java/com/infectapp/presentation/ui/main/home/: HomeState.kt  HomeViewFragment.kt  HomeViewModel.kt
app/src/main/java/com/infectapp/presentation/ui/main/login/: LoginNavigator.kt  LoginState.kt  LoginViewActivity.kt  LoginViewFragment.kt  LoginViewModel.kt
app/src/main/java/com/infectapp/presentation/ui/main/map/: MapState.kt  MapViewFragment.kt  MapViewModel.kt
app/src/main/java/com/infectapp/presentation/ui/main/news/: NewsAdapter.kt  NewsState.kt  NewsViewFragment.kt  NewsViewModel.kt
app/src/main/java/com/infectapp/presentation/ui/main/ranking/: OtherUserAdapter.kt  RankingOtherUserAdapter.kt  RankingState.kt  RankingUserAdapter.kt  RankingViewFragment.kt  RankingViewModel.kt
app/src/main/java/com/infectapp/presentation/ui/splash/: SplashState.kt  SplashViewActivity.kt  SplashViewFragment.kt  SplashViewModel.kt
app/src/main/java/com/infectapp/presentation/widget/: CustomBottomBehaviour.kt  CustomGraphWidget.kt  CustomGraphtWidgetModel.kt  TabbarWidget.kt  TextViewToogleWidget.kt
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  enter_from_right_for_viewpager.xml  enter_from_top.xml  exit_to_bottom.xml  exit_to_left.xml  exit_to_left_for_viewpager.xml  exit_to_right.xml  exit_to_top.xml
app/src/main/res/drawable/: bg_border_gray.xml  ic_action_search.xml  ic_action_search_white.xml  ic_group_people.xml  selector_button_green.xml  shape_black_border.xml  shape_button_dark_green.xml  shape_button_green.xml  shape_dark_green.xml  shape_dark_green_border.xml  shape_dark_green_border_top.xml  shape_dark_green_gradient_border.xml  shape_dialog.xml  shape_green_border.xml  shape_green_border_first.xml  shape_green_border_second.xml  shape_green_border_third.xml  shape_green_other_users.xml  shape_grey_border.xml  shape_ligh_green_border.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  dialog_loading.xml  dialog_simple.xml  fragment_home.xml  fragment_login.xml  fragment_news.xml  fragment_ranking.xml  fragment_register_email.xml  fragment_register_password.xml  fragment_register_start.xml  fragment_register_username.xml  fragment_search.xml  fragment_splash.xml  item_new.xml  item_news.xml  item_ranking.xml  layout_custom_graph_widget.xml  layout_tabbar.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation_login.xml  navigation_main.xml  navigation_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
buildsystem/: dependencies.gradle
data/: AppDataModule.kt  build.gradle
data/src/androidTest/java/es/musketeers/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/infectapp/data/: AppDataModule.kt  DataConstants.kt  DataModule.kt
data/src/main/java/com/infectapp/data/db/dao/: BaseDbDao.kt  InfectedByUserDao.kt
data/src/main/java/com/infectapp/data/db/entities/: DbMappingExtensions.kt  SaveInfectedByUserDbData.kt
data/src/main/java/com/infectapp/data/repository/: ApiInfectAppRepository.kt  ApiMrRepository.kt  InfectDataBase.kt  MockRepository.kt  RoomLocalStorageRepository.kt
data/src/main/java/com/infectapp/data/repository/net/: SecuredHttpClient.kt
data/src/test/java/es/musketeers/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/infectapp/domain/: DateExtensions.kt  DomainConstants.kt  StringExtension.kt
domain/src/main/java/com/infectapp/domain/exceptions/: BaseException.kt  ErrorHandler.kt  HostException.kt  InternalServerException.kt  NoInternetException.kt
domain/src/main/java/com/infectapp/domain/log/: Logger.kt
domain/src/main/java/com/infectapp/domain/manager/: ResourceManager.kt
domain/src/main/java/com/infectapp/domain/model/: EnvironmentCompileType.kt  InfectedByUserModel.kt  InfectedUserModel.kt  NewModel.kt  RegisterModel.kt  RequestCreateAccountModel.kt  RequestCurrentUser.kt  RequestInfectedAtDay.kt  RequestInfectedUserModel.kt  RequestLoginModel.kt  RequestNewsList.kt  RequestTotalInfectedModel.kt  RequestUserList.kt  UserModel.kt
domain/src/main/java/com/infectapp/domain/repository/: LocalStorageRepository.kt  Repository.kt
domain/src/main/java/com/infectapp/domain/usecase/: CreateAccountUseCase.kt  GetCurrentUserUseCase.kt  GetInfectedAtDayUseCase.kt  GetInfectedByUserUseCase.kt  GetInfectedListUseCase.kt  GetNewsListUseCase.kt  GetTotalInfectedUseCase.kt  LoginUseCase.kt
domain/src/main/java/com/infectapp/domain/utils/: RegexUtils.kt
(+22 files in other folders)
