apply from: 'buildsystem/dependencies.gradle'
apply plugin: 'kotlin'
apply plugin: "com.github.ben-manes.versions"

ext {
    configuration = [
            buildToolsVersion: "28.0.3",
            compileVersion   : 28,
            minSdk           : 23,
            targetSdk        : 28,
            version_code     : app.versionCode,
            version_name     : app.version
    ]
}

buildscript {
    ext.kotlinVersion = '1.3.60'
    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'https://maven.fabric.io/public' }
        google()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.3.2'
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.22.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://maven.google.com' }
        maven { url "https://dl.bintray.com/kodein-framework/Kodein-DI" }
        google()
    }
}

dependencyUpdates.resolutionStrategy {
    componentSelection { rules ->
        rules.all { ComponentSelection selection ->
            boolean rejected = ['alpha', 'beta', 'rc', 'cr', 'm', 'preview', 'b', 'ea'].any { qualifier ->
                selection.candidate.version ==~ /(?i).*[.-]$qualifier[.\d-+]*/
            }
            if (rejected) {
                selection.reject('Release candidate')
            }
        }
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.


