project.ext {

    //Libraries

    daggerVersion = '2.9'

    butterKnifeVersion = '8.6.0'

    rxJavaVersion = '2.1.1'

    rxAndroidVersion = '2.0.1'

    rxBindingVersion = '2.0.0'

    javaxAnnotationVersion = '1.0'

    roomVersion = '2.1.0'

    debugDbVersion = "1.0.6"

    supportVersion = '28.0.0'

    gsonVersion = '2.8.5'

    eventBusVersion = "3.0.0"

    corutinesVersion = "0.30.2"

    roomVersion = '2.1.0'

    retrofitRxVersion = '1.0.0'

    okHttpVersion = '3.9.0'

    easingVersion = "2.0"

    androidAnimationsVersion = "2.3"

    //Development
    leakCanaryVersion = '1.3.1'

    reactiveLocationVersion = "1.0.3"

    googlePlayServicesVersion = "10.2.1"

    debugDBVersion = "1.0.1"

    progressBarVersion = '2.1.3'

    navigationVersion = "2.0.0"

    lifecycle = "2.0.0"

    kodeinVersion = "6.5.1"

    constraintVersion = "1.1.3"

    designVersion = "28.0.0"

    materialVersion = "1.0.0"

    coroutinesVersion = "1.3.0"

    timberVersion = "4.7.1"

    retrofitVersion = "2.6.1"

    okHttpInterceptorVersion = "4.1.0"

    retrofitCoroutinesAdapterVersion = "0.9.2"

    googleMapsVersion = "17.0.0"

    proWebViewVersion = "2.2.1"

    spinKitVersion = "1.2.0"

    lottieVersion = "3.0.7"

    buildToolsVersion = "28.0.3"

    androidxLibVersion = "1.0.0"

    coreVersion = "1.2.0"

    extJUnitVersion = "1.1.1"

    runnerVersion = "1.1.1"

    rulesVersion = "1.2.0"

    mockitoVersion = "3.0.0"

    espressoVersion = "3.2.0"

    fabricVersion = "2.10.1@aar"

    glideVersion = "4.9.0"

    archTesting = "1.1.1"

    directionsVersion = "0.9.4"

    androidMapsVersion = "0.5"

    placesVersion = "2.0.0"

    playServicesVersion = "15.0.1"

    debugDbVersion = "1.0.6"

    seratchVersion = "1.0.0"

    stethoVersion = "1.5.1"

    circleImageVersion = "3.0.1"

    googleServicesVersion = "17.0.0"

    firebaseVersion = "17.1.0"

    firebaseMessagingVersion = "20.0.0"

    emaVersion = "2.3.0"

    chuckVersion = "1.1.0"

    sqlcipherVersion = "4.3.0"

    androidxSqliteVersion = "2.0.1"

    app = [
            versionCode: 886,
            version    : "5.3.0"
    ]


    presentationDependencies = [
            gson               : "com.google.code.gson:gson:" + project.gsonVersion,
            kotlinJdk          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:" + project.kotlinVersion,
            core               : "androidx.test:core:" + project.coreVersion,
            coreKotlin         : "androidx.test:core-ktx:" + project.coreVersion,
            junit              : "androidx.test.ext:junit:" + project.extJUnitVersion,
            junitKotlin        : "androidx.test.ext:junit-ktx:" + project.extJUnitVersion,
            emaAndroid         : "com.github.babel-cdm.ema:easymvvm-android:" + project.emaVersion,
            emaTesting         : "com.github.babel-cdm.ema:easymvvm-testing-core:" + project.emaVersion,
            emaAndroidTesting  : "com.github.babel-cdm.ema:easymvvm-testing-android:" + project.emaVersion
    ]

    domainDependencies = [
            kotlin    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:" + project.kotlinVersion,
            coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:' + project.coroutinesVersion,
            emaCore   : "com.github.babel-cdm.ema:easymvvm-core:" + project.emaVersion
    ]

    dataDependencies = [
            gson                     : "com.google.code.gson:gson:" + project.gsonVersion,
            support                  : "com.android.support:support-v13:" + project.supportVersion,
            constraint               : "androidx.constraintlayout:constraintlayout:" + project.constraintVersion,
            material                 : "com.google.android.material:material:" + project.materialVersion,
            kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:" + project.kotlinVersion,
            kodein                   : "org.kodein.di:kodein-di-generic-jvm:" + project.kodeinVersion,
            kodeinAndroid            : "org.kodein.di:kodein-di-framework-android-x:" + project.kodeinVersion,
            room                     : "androidx.room:room-runtime:" + project.roomVersion,
            roomKt                   : "androidx.room:room-ktx:" + project.roomVersion,
            roomCompiler             : "androidx.room:room-compiler:" + project.roomVersion,
            debugDb                  : "com.amitshekhar.android:debug-db:" + project.debugDbVersion,
            retrofit                 : "com.squareup.retrofit2:retrofit:" + project.retrofitVersion,
            retrofitGson             : "com.squareup.retrofit2:converter-gson:" + project.retrofitVersion,
            retrofitScalars          : "com.squareup.retrofit2:converter-scalars:" + project.retrofitVersion,
            retrofitXml              : "com.squareup.retrofit2:converter-simplexml:" + project.retrofitVersion,
            retrofitCoroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:" + project.retrofitCoroutinesAdapterVersion,
            okHttpLogginInterceptor  : "com.squareup.okhttp3:logging-interceptor:" + project.okHttpInterceptorVersion,
            timber                   : "com.jakewharton.timber:timber:" + project.timberVersion,
            debugDb                  : "com.amitshekhar.android:debug-db:" + project.debugDbVersion,
            stetho                   : "com.facebook.stetho:stetho:" + project.stethoVersion,
            stethoHttp               : "com.facebook.stetho:stetho-okhttp3:" + project.stethoVersion,
            emaCore                  : "com.github.babel-cdm.ema:easymvvm-core:" + project.emaVersion,
            interceptorChuckDebug    : "com.readystatesoftware.chuck:library:" + project.chuckVersion,
            interceptorChuckRelease  : "com.readystatesoftware.chuck:library-no-op:" + project.chuckVersion,
            androidxSqlite           : "androidx.sqlite:sqlite:" + project.androidxSqliteVersion,
            sqlcipher                : "net.zetetic:android-database-sqlcipher:" + project.sqlcipherVersion,
    ]
}
