<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graphSplash"
    app:startDestination="@id/splashViewFragment">

    <fragment
        android:id="@+id/splashViewFragment"
        android:name="com.infectapp.presentation.ui.splash.SplashViewFragment"
        android:label="HomeViewFragment">
        <action
            android:id="@+id/action_splashViewFragment_to_loginViewActivity"
            app:destination="@id/loginViewActivity" />
    </fragment>
    <activity
        android:id="@+id/loginViewActivity"
        android:name="com.infectapp.presentation.ui.main.login.LoginViewActivity"
        android:label="LoginViewActivity" />
</navigation>