<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/graphSplash"
    app:startDestination="@id/splashViewFragment">

    <fragment
        android:id="@+id/splashViewFragment"
        android:name="com.infectapp.presentation.ui.splash.SplashViewFragment"
        android:label="HomeViewFragment"/>
</navigation>