<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etRegisterPasswordPw"
        style="@style/EditTextGreyBorder"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="32dp"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etRegisterPasswordRepeat"
        style="@style/EditTextGreyBorder"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/etRegisterPasswordPw"
        app:layout_constraintStart_toStartOf="@+id/etRegisterPasswordPw"
        app:layout_constraintTop_toBottomOf="@+id/etRegisterPasswordPw" />

    <Button
        android:id="@+id/bRegisterPasswordNext"
        style="@style/ButtonActionGreen"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginTop="8dp"
        android:text="@string/register_password_button"
        app:layout_constraintEnd_toEndOf="@+id/etRegisterPasswordPw"
        app:layout_constraintStart_toStartOf="@+id/etRegisterPasswordPw"
        app:layout_constraintTop_toBottomOf="@+id/tvRegisterPasswordError" />

    <TextView
        android:id="@+id/tvRegisterPasswordError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/redError"
        app:layout_constraintEnd_toEndOf="@+id/etRegisterPasswordRepeat"
        app:layout_constraintStart_toStartOf="@+id/etRegisterPasswordRepeat"
        app:layout_constraintTop_toBottomOf="@+id/etRegisterPasswordRepeat"
        tools:text="La contraseña debe tener al menos 6 caracteres" />
</androidx.constraintlayout.widget.ConstraintLayout>