<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/EditTextGreyBorder"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/shape_dark_green_border">

    <TextView
        android:id="@+id/tvItemRankingPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="4" />

    <TextView
        android:id="@+id/tvItemRankingUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvItemRankingPosition"
        app:layout_constraintStart_toEndOf="@+id/tvItemRankingPosition"
        app:layout_constraintTop_toTopOf="@+id/tvItemRankingPosition"
        tools:text="Alvaro" />

    <View
        android:layout_width="2dp"
        android:layout_height="20dp"
        android:layout_marginEnd="32dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvItemRankingInfected"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvItemRankingInfected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="19dp"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="123.000" />

</androidx.constraintlayout.widget.ConstraintLayout>
